<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Service-B493E6E5-85BA-4ADD-919E-1A5B78A2C056</UserSecretsId>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="install.cmd" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="install.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\core\WinMemoryCleaner.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never"/>
	</ItemGroup>
</Project>
