# WinMemoryCleaner

./: .gitignore  CHANGELOG.md  README.md  build.ps1  build.sh  gitversion.yml
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: WinMemoryCleaner.sln
src/Core/: Constants.cs
src/core/: Resources.Designer.cs  WinMemoryCleaner.Core.csproj
src/core/Helper/: ComputerHelper.cs  LogHelper.cs  MemoryHelper.cs
src/core/Interop/: Enums.cs  NativeMethods.cs  Structs.cs
src/service/: Program.cs  WinMemoryCleaner.Service.csproj  Worker.cs  install.cmd
